.cards-wrapper {
    &--title {
        font-size: 1.123rem;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        padding: 3.5rem 0;

        @media screen and (min-width: 960px) {
            padding: 5.7rem 0;
        }
    }
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) minmax(100px, 1fr));
    gap: 10px;

    @media screen and (min-width: 960px) {
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        gap: 1rem;
    }
}

.card {
    display: flex;
    align-items: center;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .2s ease-in-out;

    @media screen and (min-width: 960px) {
        width: 100%;
        height: 100%;
        padding: 2.5rem 0;
        flex-direction: column;
        gap: 1.7rem;

        &--icon {
            min-width: 3rem;
        }

        h4 {
            font-size: 1rem;
            margin-left: 0;
            transform: translateY(1em);
        }
    }

    &--icon {
        width: 2.3rem;

        img {
            width: 100%;
            height: auto;
        }
    }

    &--title {
        font-weight: 400;
        font-size: .87rem;
        margin-left: 1rem;
    }

    &:hover {
        background-clip: padding-box;
        backdrop-filter: blur(40px);
        border-radius: 6px;
        box-shadow: 10px 10px 10px var(--grid-hover);
        transform: translate3d(0, -2px, 0) rotateY(10deg);
    }
}
